swap(int[], int, int); # Déclare la fonction avant de la définir.

qsort(int[] v, int left, int right)
{
    if (left < right) {
        auto i = left + 1;
        auto last = left;
        while (i <= right) {
            if (v[i] < v[left]) {
                last = last + 1;
                swap(v, last, i);
            }
            i = i+1;
        }

        swap(v, left, last);
        qsort(v, left, last - 1);
        qsort(v, last + 1, right);
    }
}

swap(int[] v, int i, int j)
{
    auto tmp = v[i];
    v[i] = v[j];
    v[j] = v[i];
}
